# SpringBoot-mybatis-plus-Swagger

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Config/: MyBatisPlugsPageConfig.java  MybatisPlusConfig.java  SnowFlake.java  SwaggerConfig.java
src/main/java/com/anli/: StringisEmpty.java
src/main/java/com/controller/: ExslDaoChuController.java  HelloController.java  IndexBookController.java  OfficeuploadController.java  SolrSearchController.java  StudentBookController.java  StudentSectionController.java  TbBookController.java  TbCartController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbItemParamItemController.java  TbOrderShippingController.java  TbUserController.java  UserController.java
src/main/java/com/dao/: IndexBookMapper.java  StudentBookMapper.java  StudentSectionMapper.java  TbBookMapper.java  TbCartMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/com/demo/: forEach.java
src/main/java/com/entity/: IndexBook.java  JsonResult.java  StudentBook.java  StudentSection.java  TbBook.java  TbCart.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemParam.java  TbItemParamItem.java  TbOrderShipping.java  TbUser.java  User.java
src/main/java/com/lianxi/: list.java
src/main/java/com/lucene/: LuceneIndex.java  LuceneManager.java  LuceneSearch.java  lucene相关文档或知识.doc
src/main/java/com/mybatis/mapper/: IndexBookMapper.xml  StudentBookMapper.xml  StudentSectionMapper.xml  TbBookMapper.xml  TbCartMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/java/com/office/: ExslDaoChuTool.java  WordCreatTool.java  WordTool.java
src/main/java/com/service/: IndexBookService.java  StudentBookService.java  StudentSectionService.java  TbBookService.java  TbCartService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbOrderShippingService.java  TbUserService.java  UserService.java
src/main/java/com/serviceImpl/: IndexBookServiceImpl.java  StudentBookServiceImpl.java  StudentSectionServiceImpl.java  TbBookServiceImpl.java  TbCartServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbOrderShippingServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/solr/: SolrDao.java  SolrDaoImpl.java  SolrJManager.java  SolrParam.java  SolrSearchEntity.java  SolrSearchResult.java  SolrSearchService.java  SolrSearchServiceImpl.java  Windows上部署solr相关文档.doc
src/main/java/com/zxingUtil/: QRcodeUtil.java  ZXingcodeLogo.java
src/main/resources/: application.properties
src/main/resources/static/: href.html  index1.html
src/test/java/com/: DemoApplicationTests.java
