server.port=9110
server.servlet.context-path=/kaiyu
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.96:3306/jtdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#\u522B\u540D\u5305
mybatis-plus.type-aliases-package=com.entity
mybatis-plus.mapper-locations=classpath:/com/mybatis/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms