server.port=9110
server.servlet.context-path=/kaiyu
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.96:3306/jtdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#\u522B\u540D\u5305
mybatis-plus.type-aliases-package=com.entity
mybatis-plus.mapper-locations=classpath:/com/mybatis/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#\u70ED\u90E8\u7F72\u65F6\u4E0D\u80FD\u81EA\u52A8\u53D1\u5E03\u6700\u65B0\u6DFB\u52A0\u7684\u4EE3\u7801\u65F6\u7684\u914D\u7F6E
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
#\u4E0A\u4F20\u7684word\u6587\u4EF6\u78C1\u76D8\u4FDD\u5B58\u8DEF\u5F84
spring.servlet.multipart.location= D:/ask/test/
#\u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C(\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C)
spring.servlet.multipart.max-file-size=-1
#\u4E0A\u4F20\u8BF7\u6C42\u6700\u5927\u503C(\u603B\u7684\u5927\u5C0F)
spring.servlet.multipart.max-request-size=-1
#\u5224\u65AD\u662F\u5426\u8981\u5EF6\u8FDF\u89E3\u6790(\u4E00\u822C\u4E0D\u9700\u8981)
spring.servlet.multipart.resolve-lazily=false